1.	C                                             
26. B                                      
51. D                                     
76. D
2.	B                                             
27. A                                      
52. B                                     
77. B
3.	A                                             
28. D                                      
53. D                                     
78. B
4.	C                                             
29. A                                      
54. C                                     
79. C
5.	A                                             
30. C                                      
55. A                                     
80. C
6.	C                                             
31. A                                      
56. B                                     
81. B
7.	D                                             
32. A                                      
57. C                                     
82. B
8.	C                                             
33. A                                      
58. B                                     
83. C
9.	B                                             
34. C                                      
59. B                                     
84. C
10.	C                                             
35. C                                      
60. C                                     
85. D
11.	B                                             
36. A                                      
61. A                                     
86. D
12.	D                                             
37. A                                      
62. A                                     
87. C
13.	A                                             
38. B                                      
63. A                                     
88. B
14.	B                                             
39. B                                      
64. C                                     
89. D
15.	C                                             
40. B                                      
65. D                                     
90. A
16.	A                                             
41. A                                      
66. B                                     
91. B
17.	D                                             
42. A                                      
67. D                                     
92. D
18.	C                                             
43. A                                      
68. B                                     
93. D
19.	C                                             
44. D                                      
69. B                                     
94. B
20.	B                                             
45. C                                      
70. B                                     
95. D
21.	B                                             
46. D                                      
71. A                                     
96. D
22.	A                                             
47. B                                      
72. C                                     
97. C
23.	C                                             
48. C                                      
73. A                                     
98. C
24.	A                                             
49. D                                      
74. A                                     
99. C
25.	C                                             
50. D                                      
75. D                                     
100. A