	1.  B		
    26. D		
    51. B		
    76. A
	2.  B		
    27. A		
    52.  B		
    77. A
	3.  D		
    28. B		
    53.  A		
    78. A
	4.  A		
    29. A		
    54.  D		
    79. D
	5.  B		
    30. A		
    55.  B		
    80. C
	6. C		
    31. A		
    56.  C		
    81. A
	7.  C		
    32. D		
    57.  B		
    82. D
	8.  A		
    33. D		
    58.  B		
    83. C
	9.  B		
    34. A		
    59.  D		
    84. C
	10. A		
    35. B		
    60. A		
    85. C
	11. D		
    36. A		
    61. A		
    86. A
	12. A		
    37. D		
    62. A		
    87. C
	13. D		
    38. D		
    63.  D		
    88. B
	14. A		
    39. C		
    64.  C		
    89. A
	15. B		
    40. B		
    65.  C		
    90. D
	16. D		
    41. D		
    66.  B		
    91. D
	17. B		
    42. A		
    67.  B		
    92. B
	18. A		
    43. D		
    68.  B		
    93. C
	19. B		
    44. C		
    69.  D		
    94. C
	20. A		
    45. D		
    70.  B		
    95. C
	21. D		
    46. C		
    71.  D		
    96. A
	22. A		
    47. A		
    72.  D		
    97. D
	23. B		
    48. D		
    73.  C		
    98. D
	24. A		
    49. C		
    74.  B		
    99. A
	25. A		
    50. D		
    75.  A		
    100.B

