1.	C                                             
26. B                                      
51. C                                     
76. B
2.	B                                             
27. A                                      
52. B                                     
77. D
3.	B                                             
28. B                                      
53. A                                     
78. D
4.	D                                             
29. D                                      
54. A                                     
79. B
5.	A                                             
30. C                                      
55. C                                     
80. D
6.	B                                             
31. A                                      
56. A                                     
81. C
7.	B                                             
32. D                                      
57. D                                     
82. B
8.	C                                             
33. D                                      
58. D                                     
83. B
9.	A                                             
34. D                                      
59. A                                     
84. C
10.	C                                             
35. D                                      
60. A                                     
85. A
11.	D                                             
36. B                                      
61. A                                     
86. A
12.	D                                             
37. C                                      
62. D                                     
87. D
13.	B                                             
38. C                                      
63. D                                     
88. C
14.	A                                             
39. A                                      
64. D                                     
89. D
15.	B                                             
40. A                                      
65. B                                     
90. B
16.	B                                             
41. B                                      
66. D                                     
91. B
17.	D                                             
42. D                                      
67. A                                     
92. A
18.	D                                             
43. B                                      
68. A                                     
93. D
19.	C                                             
44. D                                      
69. D                                     
94. B
20.	C                                             
45. D                                      
70. A                                     
95. D
21.	B                                             
46. B                                      
71. A                                     
96. D
22.	B                                             
47. D                                      
72. C                                     
97. D
23.	A                                             
48. C                                      
73. D                                     
98. C
24.	B                                             
49. B                                      
74. B                                     
25.	A                                             
50. A                                      
75. A                                     