1.   C		
26.   D		
51.  A		
76.  D
2.   C		
27.   C    	
52.  D		
77.  A
3.   A		
28.   B		
53.  D		
78.  C
4.   D		
29.   C		
54.  C		
79.  D
5.   B		
30.   C		
55.  A		
80.  A
6.   A		
31.   A		
56.  A		
81.  C
7.   A		
32.   B		
57.  B		
82.  C
8.   D		
33.   A		
58.  C		
83.  B
9.   B		
34.   B		
59.  B		
84.  C
10.  A		
35.   C		
60.  D		
85.  B
11.  D 		
36.   A		
61.  B		
86.  A
12.  B		
37.   C		
62.  C		
87.  B
13.  C		
38.   B		
63.  A		
88.  D
14.  A		
39.   A		
64.  B		
89.  C
15.  A		
40.   C		
65.  B		
90.  B
16.  A		
41.   D		
66.  A		
91.  C
17.  D		
42.   B		
67.  A		
92.  D
18.  B		
43.   C		
68.  D		
93.  C
19.  C		
44.   A		
69.  C		
94.  D
20.  B		
45.   A		
70.  A		
95.  C
21.  D		
46.   A		
71.  C		
96.  B
22.  D		
47.   D		
72.  C		
97.  B
23.  B		
48.   A		
73.  C		
98.  B
24.  B		
49.   D 		
74.  A		
99.  B
25.  C		
50.   C		
75.  C		
100. A