1.       B      
26.     C		
51.     C		
76.     D
2.       C		
27.      D		
52.     D		
77.     D
3.       C		
28.      D		
53.     B		
78.     C
4.       B		
29.      C		
54.     A		
79.     B
5.       A		
30.      C		
55.     B		
80.     C
6.       A		
31.      B		
56.     C		
81.     A
7.       B		
32.      B		
57.     A		
82.     B
8.       C		
33.      C		
58.     C		
83.     D
9.       D		
34.      B		
59.     B		
84.     C
10.     C		
35.      C		
60.     A		
85.     A
11.   D		    
36.      C		
61.     C		
86.     D
12.     B		
37.      C		
62.     C		
87.     B
13.     C		
38.      D		
63.     B		
88.     A
14.     B		
39.      B		
64.     C		
89.     C
15.     D		
40.      C		
65.     B		
90.     C
16.     C		
41.      A		
66.     D		
91.     A
17.    B		
42.      B		
67.     C		
92.     B
18.     D		
43.      A		
68.     B		
93.     B
19.     B		
44.      C		
69.     B		
94.     C
20.     C		
45.      C		
70.     D		
95.     D
21.     C		
46.      B		
71.     C		
96.     C
22.     C		
47.     A		
72.     A		
97.     D
23.     A		
48.     D 		
73.     D		
98.     D
24.     C		
49.    B		
74.     A		
99.     D
25.     D		
50.      A		
75.     C		
100.   D

