1.      D		
26.    A		
51.    B		
76.    B
2.      C		
27.    B		
52.    B		
77.    C
3.      C		
28.    C		
53.    D		
78.    B
4.    B		    
29.    A		
54.    A		
79.    B
5.    D		    
30.  C		    
55.    D		
80.    D
6.      B		
31.    A		
56.    A		
81.    A
7.    B		    
32.    A		
57.    D		
82.    B
8.      A		
33.    D		
58.    D		
83.    B 
9.      D		
34.    B		
59.    A		
84.  C
10.    A		
35.  C		    
60.    B		
85.    A
11.    C		
36.    B		
61.    A		
86.    D
12.  B		    
37.    D		
62.    D		
87.    B
13.    C		
38.    A		
63.    B		
88.    B
14.    D		
39.    B		
64.    B		
89.    A
15.  C		    
40.    B		
65.    C		
90.  B
16.    C		
41.    A		
66.    D		
91.  B
17.    D		
42.    B		
67.    C		
92.  B
18.    D		
43.    C		
68.    B		
93.     C
19.    C		
44.    D		
69.    A		
94.     B
20.    A		
45.    B		
70.    A		
95.   D
21.    C		
46.    C		
71. D		    
96.   B
22.    A		
47.    B		
72.    B		
97.   A
23.    C		
48.    A		
73.    C		
98.   D
24.    A		
49.    D		
74.    C		
99.     C
25.    B		
50.    B		
75.    D		
100.   C

